<html lang="en">
<head>
<meta charset="UTF-8">
<title>공지</title>
<style type="text/css">
html,body	{width:670px;height:600px;}
body		{width:670px;height:600px;margin:0px;padding:0px;font-family:'현대하모니 L','Malgun Gothic';font-size:13px;}
a, img, a:hover, a:active	{border:0px;text-decoration:none;vertical-align:middle;}
.contents	{width:670px;background:url('bgcontents.png') no-repeat left top;text-align:center;}
.header	{width:670px;height:166px;background:url('bgtitle1.png') no-repeat left top;}
.footer	{width:670px;height:38px;background:url('bgfooter.png') no-repeat left bottom;padding-top:16px;padding-right:70px;text-align:Right;}

.contxt	{width:600px;height:79px;background:url('bgcontentsline.png') no-repeat center middle;text-align:left;margin-bottom:12px;padding-top:14px;}
.contxt	img	{margin-left:1px;}
.contxt	.txt	{width:530px;color:#666666;text-align:left;line-height:16px;vertical-align:middle;}
.contxt	.txt	span	{color:#1F5793;font-weight:bold;}
.thankyou	{width:550px;color:#666666;text-align:right;padding-right:10px;}
.footer	span	{color:#fff;padding-left:4px;}
</style>
<!---->
</head>
<body>

<!--header-->
<div class="header"></div>
<!--contents-->
<div class="contents">
	<!--content01-->
	<div class="contxt">
		<img src="bgnum1.png">
		<span class="txt">
			현 RCIS(연구원역량정보시스템)은 16년 1월부터 <span>MCIS(모비스역량정보시스템)</span>으로 신규 개편됩니다.
		</span>
	</div>
	<!--content02-->
	<div class="contxt">
		<img src="bgnum2.png">
		<span class="txt">
			12월 데이터의 원활한 이관을 위하여, <span>RCIS 12월 마지막 주 (12/28~31) 투입정보를<br>
			15년 12/28(월) ~ 16년 1/4(월) 간 필히 입력/승인</span> 부탁드립니다.<br>
			1/5(화)부터 RCIS는 종료됩니다.
		</span>
	</div>
	<!--content03-->
	<div class="contxt">
		<img src="bgnum3.png">
		<span class="txt">
			MCIS는 1/25(월) 오픈합니다. 주 → 월로 입력단위가 변경되며, 기존 기여도 입력도 통합됩니다.<br>
			많은 협조 부탁드립니다.
		</span>
	</div>
	<!--content04
	<div class="contxt">
		<img src="bgnum4.png">
		<span class="txt">
			MCIS는 1/25(월) 오픈합니다. 주 → 월로 입력단위가 변경되며, 기존 기여도 입력도 통합됩니다.<br>
			많은 협조 부탁드립니다.
		</span>
	</div>-->
	<!--thankyou-->
	<div class="thankyou">감사합니다.</div>
</div>
<!--footer-->
<div class="footer"><a href="#" onclick="window.close()"><img src="btclose.png"><span>닫기</span></a></div>
</body>
</html>
