<html lang="en">
<head>
<meta charset="UTF-8">
<title>공지</title>
<style type="text/css">
html,body	{width:670px;height:600px;}
body		{width:670px;height:600px;margin:0px;padding:0px;font-family:'현대하모니 L','Malgun Gothic';font-size:13px;}
a, img, a:hover, a:active	{border:0px;text-decoration:none;vertical-align:middle;}
.contents	{width:670px;background:url('bgcontents.png') no-repeat left top;text-align:center;}
.header	{width:670px;height:28px;background:url('bgtitle5.png') no-repeat left top;}
.footer	{width:670px;height:38px;background:url('bgfooter.png') no-repeat left bottom;padding-top:16px;padding-right:70px;text-align:Right;}

.contxt	{width:600px;height:79px;background:url('bgcontentsline.png') no-repeat center middle;text-align:left;margin-bottom:12px;padding-top:14px;}
.contxt	img	{margin-left:1px;}
.contxt	.txt	{width:530px;color:#666666;text-align:left;line-height:16px;vertical-align:middle;}
.contxt	.txt	span	{color:#1F5793;font-weight:bold;}
.thankyou	{width:550px;color:#666666;text-align:right;padding-right:10px;}
.footer	span	{color:#fff;padding-left:4px;}
</style>
<!---->
</head>
<body>

<!--header-->
<div class="header"></div>
<!--contents-->
<div class="contents">
	<!--content01-->
	<div class="contxt">
		<img src="bgnum1.png">
		<span class="txt">
			<span>2월 입력이 마감되었습니다. 실적 집계 후 3월 투입이력 입력이 가능합니다.</span>
		</span>
	</div>
	<!--content02-->
	<div class="contxt">
		<img src="bgnum2.png">
		<span class="txt">
			 <span>MCIS는 [i-mobis]</span> → <span>[인사정보]</span> → <span>[모비스역량정보] 를 클릭하여 접속합니다.</span>
		</span>
	</div>
	<!--content03-->
	<div class="contxt">
		<img src="bgnum3.png">
		<span class="txt">
			<span>3월 프로젝트 투입이력은 3/31일까지 입력 및 승인 하여야 합니다.</span>
		</span>
	</div>
	<!--content04-->
	<div class="contxt">
		<img src="bgnum4.png">
		<span class="txt">
			<span>MCIS의 자세한 기능은 첨부파일 참고 바랍니다.</span><br>
			<a href="MCIS_Manual.zip" download  >[매뉴얼]</a>
		</span>
	</div>
	<!--thankyou-->
	<div class="thankyou">감사합니다.</div>
</div>
<!--footer-->
<div class="footer"><span></span></a></div>
</body>
</html>
