
1. ------------------------------ 
현재 프로젝트에서 상신을 하면 색상이 핑크색으로 변하는데
입고 완료가 되면 녹색으로 처리했으면 합니다.
그래야 입고 완료가 한눈에 직관적으로 확인이 될것 같습니다.

또한 재 발주시 다시 핑크색으로 변경 후 입고 완료시 녹색으로…

2. ------------------------------ 
BOM 자재 현황에서 진행 중인 가격 표시.

3. ------------------------------ 
주문상세 현황에서 엑셀 출력시 오류 수정

4. ------------------------------ 
상신내용 결재시
이번에 수정하여 요청가와 현재가를 보여주고 있는데 
이전버전의 참조가를 요청가로, 현재가를 발주예상총액으로 보여지고 있습니다.
이를 바로 수정해주시고,
현재 표시하는 요청가와 현재가 부분이 바뀌어서 혼돈스러우니 순서를 기존가, 발주가로 표시하도록
수정해주시고 상기와 같이 발주가를 합계해서 발주가 합계로 표시해 주시기 바랍니다.
(이건은 현재 작업중에 혼란스러운 부분이니 빠른 조치 부탁드립니다.)

5. ------------------------------ 
상신시 카트함에서 요청가와 현재가가 틀릴 경우 그 품목을 강조(색상 변경)해서 눈으로 대충 봤을 때 바로 확인 할 수 있도록 바랍니다. 

6. ------------------------------ 
구매 요청자가 상신 후 승인자가 특정 파트의 단가를 수정을 하려고 할 때

7. ------------------------------ 
수정 화면을 보면 단가(요청가)만 표시되어 현재가를 알 수 없다.

현재가를 표시 할 것.

8.
결재 승인자가 파트를 확인 할 때 결재 요청자의 요청가와 현재가가 반대로 보여 결재 승인자가 오해할 소지가 다분하다
