2010 8월 31일 자 릴리즈 노트
------------------------------
릴리즈버전 : v3-11-0823b-cu

구분	내용
-------------------------------------------------------------------------------------------------
2010-08-31 [반석] 상품 검색/수정에 있는 마이파트 기능을 판매재고에 재고현황에 추가 기능
2010-08-31 [반석] 공급사,고객사 엑셀업로드 기능
2010-08-31 [반석] 결재포맷 20개정도 추가 기능
2010-08-31 [반석] 공급사,고객사 등록시 회사코드를 반석에서 쓰는 것으로 입력 하는 기능
2010-08-31 [반석] 고객사 ,공급사 등록시 홈페이지 주소나 다른 정보를 넣을수 있게 비고 입력박스 넣는 기능
2010-08-31 [반석] 일일공수입력 System관리자가 고칠 수 있는 기능
2010-08-31 [반석] 고객기업등록 시 주요생산품목 필드 추가 기능 요청(공급사에 있는 취급품목 추천내용)
2010-08-31 [반석] 상품에서 자재로 이동할때 반석에서 제시한 자재구분코드로 해줄수 있는지 요청
2010-08-31 [반석] 재고이동 기능
2010-08-31 [반석] 고객사 기업에 고객의 서비스 이력들을 종합적으로 볼수 있는 기능(영업)
2010-08-31 [반석] 자재로 구성된 복합상품

