2010 7월 03일 자 릴리즈 노트
------------------------------
릴리즈버전 : v3-11-0703a-cu

구분	내용
-------------------------------------------------------------------------------------------------
임시로 Export 파일배포용 ip check를 b2bhow에 올리기 위해

 보통 해결된 이슈  2010-07-01 구매요청 하는 설계자 이름도 봄리스트에서 볼 수 있게 요청(생성자 필드를 만들어서 해결) 
 보통 해결된 이슈  2010-07-07 주문작성시 부가세 포함, 미포함으로 선택 할 수 있게 해달라고함. 
 보통 해결된 이슈  2010-07-07 입고현황에서 바코드로 입고확인을 한후 재고현황에서 바코드로 검색 할 수 있는 기능 
 보통 해결된 이슈  2010-07-07 업체별로 부가세 포함가격,미포함가격으로 사는 경우가 있으니 파트 등록 할때 부가세 포함,부가세미포함으로 선택해서 등록 하는 기능 
 보통 해결된 이슈  2010-07-07 결재 할때 결재자에게 메일 보내기 
 보통 해결된 이슈  2010-07-07 입고현황 재고반영을 list에 뿌려지는 기능 
 