2010 8월 16일 자 릴리즈 노트
------------------------------
릴리즈버전 : v3-11-0816a-cu

구분	내용
-------------------------------------------------------------------------------------------------
2010-08-02 [B2B] 프로젝트 > 변경이력 > 진행사항이 출력이 안되는 오류 
2010-08-02 [B2B] 바코드로 검색하여 출고할 자재를 선택 하면 자재가 많다는 오류(상품출고) 
2010-08-02 [B2B] 바코드로 검색하여 출고할 자재를 선택 하면 자재가 제대로 안빠지는 오류(자재출고) 
2010-08-02 [B2B]사내발주를 하면 창고재고가 전체 수량에서 뺀 수량만 나와야 하는데 전체 수량이 뺀수량으로 나오는 오류 
2010-08-02 h16 디폴트 주문가 메뉴추가 
2010-08-02 [반석]아이디 등록시 부서를 여러개 등록 할 수 있게 하는 기능 
2010-08-02 [신호]개별 바코드 기능 - 자재를 자동으로 하나씩 등록 해서 입고 가능 
2010-08-02 [반석]상품엑셀등록에 재고수량 창고코드 등록 기능 
2010-08-02 [반석]엑셀표준자재 등록 에 분류체계 등록할수 있게하는기능 
